<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/captcha-frontend/favicon.png" sizes="32x32" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kaeru CAPTCHA</title>
    <script type="module" crossorigin src="/captcha-frontend/assets/index-Criykca6.js"></script>
    <link rel="stylesheet" crossorigin href="/captcha-frontend/assets/index-BqYVOs7R.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
